{
    "cSpell.words": [
        "Domonkos",
        "Tful",
        "forin"
    ],
    "files.exclude": {
        "dist": true
    },
    "mochaExplorer.files": "test/**/*.ts, test/**/*.js",
    "jslint.enable": false
}