{
    "ngPackage": {
        "lib": {
            "umdModuleIds": {
                "axios": "axios",
                "injection-js": "injection-js",
                "rest-annotations": "rest-annotations"
            }
        }
    }
}